<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Schedules</title>
</head>
<style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .outer-box
      {
        background: linear-gradient(150deg,#5C74A4,#bec8db);
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 10px 20px 30px 20px;
      }
      h1
      {
        text-align: center;
        color:#1D3358;
      }
      ul
      {
         list-style-type: none;
      }
    .inner-box
    {
      background-color: snow;
      border-radius: 30px;
      width: 80%;
      height: 70px;
      padding: 2px;
      display: flex;

    }
    .box1
     {
        width: 80%;
        border-radius: 30px;
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 45px;
        box-sizing: border-box;
        position: relative;
     }
     .box2
     {
      padding-top: 7px;
      padding-right: 20px;
      width: 20%;
      height:80%;
      display: flex;
      justify-content: center;
      align-items: center;
     }
    label
    {
      display: block;
      margin-bottom: 1px;
      font-size: 14px;
      font-weight: bold;
      color:#1D3358;
    }
    input
    {
       font-size: 18px;
       border: none;
       border-bottom: 2px solid #1D3358;
       background: none;
       outline: none;
       transition: all 0.3s ease-in-out; /* Added transition effect */
    }
    input:focus
    {
      border-bottom-color: #ffad33;
    }
    input::placeholder
    {
      color:#5C74A4;
    }
    #voice-search
    {
      background: none;
      border-color: transparent;
      position: absolute;
      left:250px;
    }
    .search
    {
       width:90%;
       height: 90%;
       padding: 5px;
       border: none;
       border-radius: 30px;
       background-color:  #1D3358;
       color: #fff;
       font-weight: bold;
       font-size: 15px;
       cursor: pointer;
       transition: all 0.2s ease-in-out; /* Added transition effect */
        }
     .search:hover {
      background-color:  #142b3a; /* Darker background color for the hover effect */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); /* Increased box-shadow */
    }
    #result
    {
        width: 100%;
        display: none;
    }
    
    .mic {
        height: 22px;
        width: 22px;
/*        margin-left: -40px;*/
/*        margin-top: -7px;*/
      
  }
    p
    {
      text-align: center;
    }

  h2
    {
      text-align: center;
      color:#1D3358;
    }
    table
    {
      border: 1px solid #ddd;
      border-spacing: 30px;
      border-collapse: collapse;
      width: 100%;
      text-align: justify;
    }
    tr
    {
      border-bottom: 1px solid #ddd;
      color:#1D3358;
    }

    tr:nth-child(odd) 
    {
      background-color: ghostwhite;
    }
    tr:nth-child(even) 
    {
      background-color: #C5D0E7;

    }
    td , th
    {    
      padding: 15px;

    }
    th
    {
      background-color: #5C74A4;
      color:ghostwhite;
    }


</style>
<body>
<div class="outer-box">
    <h1>TRAIN SCHEDULE</h1>
  <div class="inner-box">
  <div class="box1">
<label for="trainNumber">Enter Train Number:</label>
<input type="text" id="trainNumber" placeholder="Enter train number">
<img src="microphone.png" class="mic" id="voice-search"></img>
</div>
  <div class="box2">
<button onclick="getTrainInfo()" class="search">CHECK</button>
</div>
  </div>
<div id="result"></div>
</diTHv>
<script>
    document.getElementById('voice-search').addEventListener('click', function () {
        var recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.lang = 'en-US';

        recognition.onresult = function (event) {
            var speechResult = event.results[0][0].transcript;
            document.getElementById('trainNumber').value = speechResult;  
            getTrainInfo(speechResult);
        };

        recognition.start();
    });

    function getTrainInfo() {
        const trainNumber = document.getElementById('trainNumber').value;
        const apiUrl = `https://api.railwayapi.site/api/v1/schedules/${trainNumber}`;
        const resultDiv = document.getElementById('result');
      const innerDiv = document.getElementsByClassName("inner-box")[0];
      innerDiv.style.display = "none"; 
      resultDiv.style.display = "block"; 
        fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                displayTrainInfo(data.data);
                speakTrainInfo(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = 'Error fetching data';
            });
    }

    function displayTrainInfo(data) {
        const resultDiv = document.getElementById('result');
        
        if (data && data.length > 0) {
          let index=0;
            const trainInfoHTML = data.map((train) => `
                <h2>${train.trainNumber}-${train.trainName}</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>SR NO.</th>
                            <th>STATION NAME</th>
                            <th>ARRIVES</th>
                            <th>DEPARTS</th>
                            <th>DISTANCE</th>
                            <th>DAY</th>
                        </tr>
                    </thead>
                    <tbody>
                      
                        ${train.schedule.map(schedule => `
                            <tr>
                               
                                <td>${++index}</td>
                                <td>${schedule.stationName}</td>
                                <td>${schedule.arrivalTime ? schedule.arrivalTime : 'START'}</td>
                                <td>${schedule.departureTime ? schedule.departureTime : 'LAST'}</td>
                                <td>${schedule.distance} km</td>
                                <td>${schedule.dayCount}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `).join('');

            resultDiv.innerHTML = trainInfoHTML;

        } else {
            resultDiv.innerHTML = 'No information available for the given train number.';
        }
    }
    function speakTrainInfo(data) {
        let speechText = '';

       data.forEach(train => {
        speechText += `Train number ${train.trainNumber} - ${train.trainName}. `;
        speechText += `Starts from ${train.schedule[0].stationName} at ${train.schedule[0].departureTime}. `;
        speechText += `With proceeding stations: `;

        for (let index = 1; index < train.schedule.length-1; index++) {
            const schedule = train.schedule[index];
            speechText += `${schedule.stationName} at, `;
            speechText += `${schedule.arrivalTime}, `;
          
          }
             const lastSchedule = train.schedule[train.schedule.length - 1];
        speechText += `ending at ${lastSchedule.stationName}, `;
        speechText += `covering a total distance of ${lastSchedule.distance} kilometers. `;
    });

    const utterance = new SpeechSynthesisUtterance(speechText);
  
    speechSynthesis.speak(utterance);
  }
</script>

</body>
</html>
